.wishlist-container {
    padding: 3rem;
    min-height: 100vh;
    color: white;
    width: 100%;
  }
  
  .card-container {
    display: flex;
    margin-bottom: 1rem;
    width: 90vw;
    
  }
  
  .rank-card {
    background-color: #333 !important;
    padding: 2rem;
    text-align: center;
    width: 100%;
    justify-content: space-between;
    display: flex;
    border-radius: 10px;
    height: 40px;
  }
  
  .rank-section, .points-section {
    display: flex;
    gap: 18px;
    align-items: center;
  }
  
  .icon {
    width: 30px;
    height: 30px;
  }
  
  .text-section {
    display: flex;
    flex-direction: column;
    align-items: baseline;
  }
  
  .label {
    color: white;
  }
  
  .value {
    font-weight: bold;
    color: #3B9FB5;
  }
  
  .divider {
    border: none;
    border-left: 1px solid white;
    height: 40px;
  }
  

  .activity-grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    padding: 1rem;
  }